# social-credit-bot

./: .editorconfig  .gitignore  Dockerfile  RottenBot.sln
.github/workflows/: dotnet.yml
RottenBot.DataAccess.Postgres/: DataAccessExtensions.cs  DbMigrationService.cs  RottenBot.DataAccess.Postgres.csproj  SocialBotRepository.cs  SocialCreditRepository.cs
RottenBot.DataAccess.Postgres/Configurations/: PostgresOptions.cs  PostgresOptionsValidator.cs
RottenBot.DataAccess.Postgres/Queries/: LimitsQueries.cs  ScQueries.cs
RottenBot.DataAccess.Postgres/Scripts/: 0001_InitDb.sql
RottenBot.Domain/: RottenBot.Domain.csproj
RottenBot.Domain/Abstractions/: ICommandService.cs  IDbMigrationService.cs  ILimitsService.cs
RottenBot.Domain/Configurations/: BotOptions.cs  BotOptionsValidator.cs
RottenBot.Domain/Models/: Rank.cs  User.cs
RottenBot.Domain/Repositories/: ISocialBotRepository.cs  ISocialCreditRepository.cs
RottenBot.Domain/Services/: CommandService.cs  LimitsService.cs
RottenBot.Web/: Program.cs  RottenBot.Web.csproj  ServiceCollectionExtensions.cs  Startup.cs  appsettings.Production.json
RottenBot.Web/Controllers/: BotController.cs
RottenBot.Web/Extensions/: ConfigurationExtensions.cs  OptionsValidatorExtensions.cs
RottenBot.Web/Jobs/: LimitsJob.cs
RottenBot.Web/Middlewares/: MigrationHostedService.cs
RottenBot.Web/Properties/: launchSettings.json
